# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:zncdwQTzCT4b+mOwSZ5Uvm/1eiVsQujU06IlVHEKfkBJD80DI7d1wXz6w50xcBzL1D/kipZBjfKvgGY4aLWCiLKmwffSZ9myPqzTpn7nSj0NSGoVhOW5QnVdm7NV3AUC2mzrjt2toGR3Z/veWGbmr1PCk2CNyCx1+4olOnzzsbH+kI4KOn5EkY3njQuwBtX7DkekQcTXKaJM3t4s27tX3aKyIgpkdhGu+kwP9s5wfmAEFj5fog==,iv:cLl2hm8vG9s5WI2ZDe3VZYaV9AQ6eAuGdX9pvaGwwK4=,tag:EIjDfiYGIiQWINc89YmNbw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zk0r4lsnchfq0shn2kqevg85x4zrvyjzkq4acnrj9a7sgghvja9sas8vgz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVUp0dytXUE9JQWRLMHpm
        NTNPME1mWFM4TmJpVWRtMWNEampNVExHYkE0CnN0dlNHYTlCVHc3VEl1dDBOcFNI
        OU1yUHJrVWhSUGJaWkZXWElnRkptRUEKLS0tIDQvNXU5VEN4OU9hUmJPdjdlUjFy
        Ymo2RTJpMndjYlk1aDlCcEpzMXRtdEkKBOmBMsHYRXKiFwRJq3sDZgAPNvzMcREd
        PusNndEKjrplC29stJlHeXaSVziu+lSB7JVDvke8eynNztmioYPIYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T13:01:20Z"
  mac: ENC[AES256_GCM,data:TfWnHc18ZNJfoeN9GlM3mkPZWeYphgWvcy1BgMOpjrXPmjElIa4G5qYfxzjhNKKUV+Rrf5AtAixbZAOghl5dGPjXgaNjTg9b1SBVnjiEQa2xXnnv46Q1+TVyJHxRgGOD3IePnQUSi3BFGVM7XT5N/1dr379Vhzi58o8qOXzfZVQ=,iv:OwyEucKHxxdOeyXarV9ajHWk0Ou6QkvIC/iadRKjiuU=,tag:hghzFpuVpo7TdW1Fag9L+Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
