# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:a1dxSsB7TNjiwTXoEuKdCIz1lXiuWddNZH9dAk/R0r/2xKHle2QWfVw2khtaNMbUr9mSrr/RDSnaEyhoSS3KqACForRaxaD+XZouNWD5klYzwzH3KjifOwYWoN77Tou8ULSYAKT/PrvRfXT2t5ir405vblx5XN4Urwzv5Uwyx6mKbiSwXATU89TDYBj4aNYd7ydm3n9NnXYo4qFyxFsNP03IUaEfpxhcWKpYQqHbJFp+WfrWvg==,iv:8mUyo4oyDG1zNaGZTS2zlP9Kd7l2y3/cczVnpyCKsrw=,tag:IQ3ZXigYQTQgpl1CgbCJCg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zk0r4lsnchfq0shn2kqevg85x4zrvyjzkq4acnrj9a7sgghvja9sas8vgz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc2tKeXRFUGViS2Z4UVA0
        ZmtqMHg3NTEzTmU0WitSbnRxc29mYmNuSmtRClUwN2R1cFIzclhFT3pUSEh1djBr
        cVNRUVpZKzM3aGN0OEEvTHpXSW9KcTgKLS0tIHZUV29GeC8wb2MrN3FNNXJ1eFln
        MVV6V2pzY3hYcE9PNXcxeEVuMWxGZEEKbANOm47von6VDhBNfAwwbHJgxRTAA+Bs
        R8MbRlwlS8hQZB1CKytl3YmdUsuGGC9GX2O75R1locWzNP/Dmt4wVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T14:35:32Z"
  mac: ENC[AES256_GCM,data:4iXjSfCxvYtsFBOq1VZaxtKNId8R7j3yoRh3ytOYnslqMz2dV0chBXBHBcQ7vtljbeBfRwFdmaL+1h6Us3Xm9XFhkfxUm6QlIvnLfwdONdxwqEkQ7lH/hDliNArIB4vUqEHMVaCN4UeilQugoKUssTDxkuoJwq6NrpJOJz63XOU=,iv:+muaNp9bXN78MrTCfFYzKGvhhgNNszdbTO96h6+d25M=,tag:J4qZrsxgouu2h3SO6SRmgw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
