# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:fFg9n4ezPiXCg64WenDxdgvK77ztoOJUryLIOjshNMIiblxXxIAuDg==,iv:vn388Jnu0YrBYDNJssvg5yGFBjuG+bxAMGEenZ+RmCg=,tag:IjFMaaB5nUOTa4qzvcXh3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zk0r4lsnchfq0shn2kqevg85x4zrvyjzkq4acnrj9a7sgghvja9sas8vgz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvY0s5ajBoYkhLSjhWTWc4
        QjlJcHlnb1BIb3lrVHNFWW51MmpWeEJiUm4wCkVrcEdHRmpMcnhnd00vd3lIZXlV
        cVZSVDd2Y1pja1MxeEZBUlNKbVkwS00KLS0tIHZLY201YWpQZ0NlTmFPbzkzYjRV
        SzR2bFN0QkF3L0hYSUFidG1ZV05ZbzAKyy8sIpn2jXMLiE3GVrx1WgqzgAGltysJ
        6TrIVAJHY7DCztb5L1SI4R79Vmjvv3LzDJAMDwRd9p9L9CVEAVwjyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T13:01:20Z"
  mac: ENC[AES256_GCM,data:LWOQWa7CEdkSVIbDX73F/TwHmA59xyPNySJd30UBgUb3u5UEFAJrPfF6iN7JsRjUIwzBpp3G7Ww2SDFFu1U00klOKcdy2B+KEBDiMBJhqU+NI4YnjLBks7sPtUloG091euw40TnIeDSMyPIZeySqXcglwLI6YdWlM0UvB5KZXhU=,iv:lUVjJsqwYuwpMnGhLSeAEvcL+8J21/7c4+WfEY+LboE=,tag:Gw8TTqwgZP9Z2fMCXFWOBA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
