apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dKvUXrpXwrqsJ+YSpJv9,iv:HQrxsbBwwk+UOZloCZerqNXOsqj55I0b+LMnhGrAcpo=,tag:sUtb0vA8594ROX4wcrTGTg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zk0r4lsnchfq0shn2kqevg85x4zrvyjzkq4acnrj9a7sgghvja9sas8vgz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMU5La1JqWmM1anlyUFVw
        dzRqd3JZcVhGc3VDZXk4MFF4TWpGeHdhbjFzCmswc0x6OURiKytvSVByTTFpTGJM
        Ry9ySURReGRLTVlNdUs3VDVxa0k4OGsKLS0tIDVTdnJpUTFHTnhDSHFTWDZmUCsw
        VjRFd2lHUEhoN0xWVUlxdVZBelMvSFkKPO3RqOY/LX61Rn6CZLtrUUAMQr6FK3gO
        dsOzjfzwDXA59+vU7dvryG9n6lpFGVRc3P9pit9zDjUVCX9x+fRuMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T14:35:32Z"
  mac: ENC[AES256_GCM,data:Y1XzA24xXTDxUvT4UD/T8fvQPRSXdhf0aFg0W/3fHXOCnGfM/wvXMuG1raBjI1Dv8q8bg7KdHsQhEbGVUDJsdU1kT7rozqhTvpnNcqK0S9oUPHvlETuNT6h2Zsia4UWinYhRNxNO1g9Is0U1ha0/fmmGPjzzM6g4hBfOUUH2DLY=,iv:iGAQP3xSKsYQrFkVi5me9pqCdzqtgPUIVfqUBmZgGEA=,tag:E7PuPzP3zGKboQ7WLYRUqQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
