apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:mnLZL1r0+TaqC/hxPCKY,iv:w8Cy8C1KkeuS9WsdoUwzk8jm9CrKjfm/lwH1whnuYYI=,tag:+EnnBicBMhIzAES3zLZiIw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zk0r4lsnchfq0shn2kqevg85x4zrvyjzkq4acnrj9a7sgghvja9sas8vgz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR1B2Y2dPMDVXUHo1RnVY
        TFozTEsvSk1DTEtDTktCTEJHQ205RXBPN24wCnJyMFppUDJKL1FSZHhxOTJGdS9Y
        ZDVoNmhGak9paWs5aTZpcFhWdHVxdzAKLS0tIDZqeVNEM2lhZFBBM1RhTHI3ZEs4
        cHovcTJiM3kwWERmVUt3WmhkalBmUGsKjIzuxYi09Hk/iEIG5YyLMOtEgkp1Dldf
        uEwURcFMB9mMzu+1w2v/hkvh9U+bvOoeaDdIQv49rwcT43l6tqnH1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T13:01:21Z"
  mac: ENC[AES256_GCM,data:VEIPrrx2Kc2iNUEq05m2ewQu/oBnsBoQVi02Gf2dOnWmeo4u6dgwR8mZU/jFIZ6P32G3/msI6jVWFgGtsPR3WSlqrMB/KFCycQoMhZgLeEBwVRyNWVy/trZRgWWIfrJcnekQdGzXu0bLnUH/QEdk+JCellGedU1LmLVo2r6nvCE=,iv:DswM/O/gi5o+wPBFg5z8wPaDUd+l+zIBdPionbtJj3k=,tag:zRgiC2XF6hGWUFTXlRme7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
