apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:iXs58mH7VzBGE/IxJVGnSp+Sc0d0gfT8er4+e0BhgxV+E9wExeYhG7LhTUnG1dRMfoOHcJweeMLpdIt7CvaSTg43nr7z0u0Tg74=,iv:Ui4lZv22o4kdxjMaSaP3hm24x/Ec5v/jnt2yomUs79c=,tag:sZ698RttaXWlUYkhci1b6Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zk0r4lsnchfq0shn2kqevg85x4zrvyjzkq4acnrj9a7sgghvja9sas8vgz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQW9HU25XMDlKM09IdjVh
        MU5iSXRRbFE2K3ZOZ21rNXdrZGE5eWlMNkJrClpqK0JwV2VxdFFmSUFRUWtyRmxm
        aytPNkY1d0ZNczRTWmZmSHNIdjZ0UjQKLS0tIFdESnJadTlEdlhaS0haN05KTUdm
        ZlMveHZBUy9Yc0t0eVV5Vmx2Tlg4bUUKRZd/6mMWaA20YXfwrmnzU0FAdBj0y3WK
        LlUmZJeZNj7ZBKT0g9mdHVsmPhRuSGg1avY0UG0y1Ngvhgd1XaLIZg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T14:35:32Z"
  mac: ENC[AES256_GCM,data:n50JhgBH4eM2YWNd77F4ZY209KVcbL7BTzCy13Q3FCUDv3EIJWLUDrSv3f58EROVWBQ7sj5NHJ3437oM0/2CHzr/9HhMojhD13fGrBKv2U9PWNGdisIa7Si+d4iVQCj75m7wY2IFsODtTUZ1dKszHkyrndEItdJqgtAy2ixGFWE=,iv:dqOVI6vmQlASmXPm9tkrurRDn6sAwFo+vVzhuZC894E=,tag:XOcD9MOz4R8EGuR27M2TVg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
