# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:7cYjO7+B2AbThaCSVk3wfhBZoGPhnNOLdpyIIKv/Fi/cTclMeSv7rg==,iv:eBOmzKNp5ro4zGdKKdwEpja0leddkGM2ik9tIFqabFE=,tag:E8c+2BOejYXTehnMbSYPcw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zk0r4lsnchfq0shn2kqevg85x4zrvyjzkq4acnrj9a7sgghvja9sas8vgz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTU5uLzRZUkJmUkE3TDhX
        MGlEczdLbW1lNXgxYjgxT3hlaGd3ZFl0WlU0ClFvUTViTHJSUWFKQmZxRzArZVlU
        S0N5WGx1L0QyTXFTalhIckU3S3FmL00KLS0tIHVpeXdYSElZejBkK0YrMEpyVm12
        bFo4QXhtTWtjZzd0OGlIY3dXdWY2clUKAVvPMAiu11Id8N4b0NoehFOux6ZpWUzC
        eGsq7oqo1/lassArlVfRR2E0Km5qIlGj1Gvf9EpIYhi+kT1dEnCm1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T13:01:20Z"
  mac: ENC[AES256_GCM,data:2gVBCpmNnjo3CGeVJxp273tn28pXkYOesNl5GYqTOS/90WbbthrS6s5D70rB9MQ+BcX5oL+eH6kuYI6Z04cJn5lSi7szYX5CHpsJaUw91zG6WEIq+N5mgN2IgQ7pCP2adEkBQ4cgHo8Y9gSgf3ixDgONJcEG79eZ1ROdTTfvY+4=,iv:ivtayn7JinRxhkl+KECEsEs5rPKx/39qhy1fKte64DA=,tag:3FYPZdZJ4X3A8xn4ZjgXgA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
