# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:sAr5T697uFriFHh9CamY6d2+ZFLMfKZWrffxwQPzHKd4i2/5vDLEuw==,iv:laFWP/eWdwd/dKpmtRadWbldtd9TRtlMedN+AZkPiEo=,tag:fNVqD+rFMMb23gracZJHYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zk0r4lsnchfq0shn2kqevg85x4zrvyjzkq4acnrj9a7sgghvja9sas8vgz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER3RPaVdlWWNSL3psQldL
        aE1ZRG54Mk5MeGFUcHQ0azFlZmFVMUdzaENJCkJJTUNyaUhaTEt0dnJzK2VOM2xv
        ODVVU1VGNEdIUEMyQTdJTUFyTnp2VTAKLS0tIGJyUndRaGVLWEpYR1UvcjN5Zjly
        S2dMdTlOait3N3lJaksyTzZvZlgyVUUKDevokuDm/ii4n3rKd/DfqNHc3L6VqNgH
        RC9wAyJ7DjXv79mLMtRvQ3t9X6r6kEntmDZa0PFXqoWgr4KBJmoaxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-26T14:35:31Z"
  mac: ENC[AES256_GCM,data:9lYeX2P4mt5WGMAiNeokHdTX0LnUcdbOCKPHafB0T/Jz3iX8Er98KvlHIvIN+9q5v+uBoSl9JcaKtblzeILU3th5aEZxzsupYt32I/kaD/vkNH0rHxs71JnbuCNeaSxOGC1hUiHwrA6n76p5Rih5n5QQASFQ0txs9CY6glJO4Vw=,iv:S+0n1pK8P1jX9O1X7k9inxo2Y4uu2WpoV4szZWa94Gs=,tag:Q91y4ZXtx7kR6T3RFo0iLQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
